<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/hero.jpg");
  height: 85%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
header img {
    height: 80px;
    margin-left: 40px;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    z-index: 1;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}
header li a:hover {
    color: green;
    text-decoration: none;
}
.gallery-text {
    float: left;
    width: 48%;
    margin: 1%;
    margin-top: 10%;
}
.gallery-text p {
    word-break: break-all;
}
</style>









</head>
<body>
  <header>
     <img src="assets/logo.PNG">
      <nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </nav>
  </header>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hey, I'm <sr style="color: green">Devin Hall</sr></h1>
    <p>And I'm a programmer, 3D designer, student, and future engineer!</p>
  </div>
</div>

<div id="gallery-text">
    <div class="gallery-text">
        <img style="height: 80px" src="assets/about.png">
        <p style="text-align: left">
        BodyBodyBodyBodyBodyBodyBodyBodyBody<br>BodyBodyBodyBodyBody
            BodyBodyBodyBodyBodyBodyBodyBodyBody<br>BodyBodyBodyBody
            BodyBodyBodyBodyBodyBodyBodyBody<br>BodyBodyBodyBody
            BodyBodyBodyBodyBodyBodyBodyBodyBodyBody<br>BodyBodyBody
        </p>
    </div>
    <div class="gallery-text">
        <h3> Header</h3>
        <p>
        BodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBody
            BodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBody
            BodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBody
            BodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBody
        </p>
    </div>

</div>
</body>
</html>
